{
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.defaultInterpreterPath": "/workspaces/nli/.venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "flake8.args": [
        "--ignore=E501",
    ],
    "python.linting.enabled": true
}